<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hobby</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

	
	<style>
		body{
			background-color: blanchedalmond;
			font-family: 'Montserrat', sans-serif;
		}
		.outer{
			text-align: center;
			
		}
		.page{
			max-width: 850px;
			display: inline-block;
			text-align: left;
			background-color: #F4DFCA;
			padding: 10px;
		}
		.heroimage{
			width:100%;
		}
		.headline{
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 46px;
			color: #2B2B2B;
			text-align: right;
		}
		.subhead{
			font-family: 'Raleway', sans-serif;
			font-weight: 200;
			font-size: 24px;
			color: #878787;
			text-align: right;
		}
		.subit{
			font-family: 'Raleway', sans-serif;
			font-weight: 100;
			font-size: 24px;
			font-style: italic;
			color: #878787;
			text-align: right;
		}
		.spic{
			width:200px;
			float:right;
			margin-right: 10px;
			margin-left: 10px;
		}
		.spicl{
			width:200px;
			float:left;
			margin-right: 10px;
			margin-left: 10px;
		}
		.spicc{
			width:200px;
			float:center;
			margin-right: 10px;
			margin-left: 10px;
		}
		.pictures{
			display: inline-block;
			align-content: center;
			float: center;
		}
	</style>
</head>

<body>
<div class="outer">
	<div class="page">
	<img src="img/dough-943245.jpg" class="heroimage"/>
	<p class="headline">
	Baking </br>
		<span class="subhead">"Practice makes the master" -</span> <span class="subit"> Patrick Rothfuss </span>  </br>
	</p>
	<p>
	Baking is a great hobby, it is a great way to show your love and gratitude to loved ones. Every time I bake I make sure I send out to friends and family part of the batch. Who wouldn’t love receiving fresh baked goods? I assure this activity is making people happy. Having great fresh from the oven cinnamon rolls, brioche, croissants, cookies or bagels is a pleasure that is worthy of the time baking consumes. </p> <br/>
<img src="img/IMG_0895.jpg" class="spic" alt= "My almond croissants"/>
	Moreover, baking is a therapeutic activity, it is a continuous learning experience, a boost for creativity … and patience. Baking definitely requires time but as the header stated, “practice makes the master”, with time baking will become easier and the large amounts of time will be reduced. At least, the time to let products rise, proof or cool could be used in different activities. Enjoy the process!Moreover, baking is a therapeutic activity, it is a continuous learning experience, a boost for creativity … and patience. Baking definitely requires time but as the header stated, “practice makes the master”, with time baking will become easier and the large amounts of time will be reduced. At least, the time to let products rise, proof or cool could be used in different activities. Enjoy the process! </p><br/>
	
	The possibility of making little but increasingly delicious contributions or modifications to the recipes allow infinite possibilities. The final product will undoubtedly make you feel proud and the best part of it all is you will eat amazing tasty goods. Baking is almost magic, getting to create beautiful and delicious products out of flour, eggs and butter never ceases to amaze me. </p><br/>
<div class="pictures">
<img src="img/raw.jpg" class="spicl" alt="Proofed croissants" />
<img src="img/IMG_0881.jpg" class="spicc" alt="Croissants" />
<img src="img/croissants.jpg" class="spic" alt= "Final result" />

	</div>
	</div>
	</div>
</body>
</html>
