<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #2d71d5;
  	}
  	.brandcolor2{
  		background-color: #f6c245;
  	}
  	.brandcolor3{
  		background-color: #ffffff;
  	}
   

  	.menucolor1{
  		background-color: #ffffff;
  	}
  	.menucolor2{
  		background-color: #0a1e40;
  	}
  	.menucolor3{
  		background-color: #f7c34a;
  	}
	.menucolor4{
  		background-color: #f9ec83;
  	}
	

  	.pagecolor1{
  		background-color: #f6f6f6;
  	}
  	.pagecolor2{
  		background-color: #ffffff;
  	}
  	.pagecolor3{
  		background-color: #0a1e40;
  	}
	.pagecolor4{
  		background-color: #2c3e5d;
  	}

	.pagecolor5{
  	background-color: #2d71d5;
  	}
	.pagecolor6{
  	background-color: #9ad0f7;
  	}
	.pagecolor7{
  	background-color: #f7c34a;
  	}

  	.textcolor1{
  		background-color: #000000;
  	}
  	.textcolor2{
  		background-color: #ffffff;
  	}
  	.textcolor3{
  		background-color: #245959;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Site Name: Walmart</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Helvetica Neue</strong></span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
			<div class="swatch brandcolor2"></div>
			<div class="swatch brandcolor3"></div>
			
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
			<div class="swatch menucolor4"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
			<div class="swatch pagecolor4"></div>
           	<div class="swatch pagecolor5"></div>
           	<div class="swatch pagecolor6"></div>
			<div class="swatch pagecolor7"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
    

		</div>

	</div>

</body>
</html>