<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My product</title>

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
	
</head>
	
<body>
	<div class="mydiv">
		
	<img src="img/airwrap1.jpeg" class="myimg" border= "1" style= "border-color:mediumvioletred" alt= "The Dyson airwarp"/>
	</div>
	<style type="text/css">
		.spotart{
			width: 200px;
			float:left;
		}
		.spot_art{
			width: 300px;
			float:right;
		}
		.mydiv{
			max-width: 1000px;
		}
		.myimg{
			width: 100%;
			height:auto;
		}
		body{
			background-color:whitesmoke;
			text-align:justify;
			
		}
	.intext{
			font-family: 'Poppins', sans-serif;
			color: #3B3B3B;
			font-size: 14px;
		}
		.subhead {
			color:mediumvioletred;
			font-weight: 60px;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 20px;
		}
		.title{
			color: #F244B5;
			font-family: 'Quicksand', sans-serif;
			font-size: 50px;
			font-weight:600px;
		}
		.list{
			font-family: 'Poppins', sans-serif;
			color: #3B3B3B;
			font-size: 14px;
			text-align: right;
		}
		div{
			max-width: 900px
		}
		
	</style>
	
	<div>
	<p class= "title">
		Dyson Airwarp Styler<br>
		</p>
	<p class="subhead">What it is<br>
<span class="intext">Dyson Airwrap Complete styler is engineered for multiple hair types and styles. Featuring Coanda air styling and propelled by the Dyson digital motor, users can curl, wave, smooth and dry with no extreme heat.<br>

The most awarded hair styling tool in 2019*, including the Allure Best of Beauty Breakthrough award.</span></p>

<p class= "subhead">What it does</span><br>
<span class="intext">
	Attracts and wraps hair, using only air – The Coanda effect attracts hair to the barrel, then wraps it for you, using only air.<br>
Styles and dries simultaneously – Engineered to style damp hair. Combines powerful airflow with controlled heat, to dry your hair as it styles.<br>
2 inch Airwrap™ barrels – Engineered to create voluminous curls or waves.<br>
6 inch Airwrap™ barrels – Engineered to create loose curls or waves.<br>
Firm smoothing brush – Engineered to smooth and control frizz-prone hair.<br>
Pre-styling dryer – Takes hair from wet to damp, to prep for styling.</span><br></p>

<div>
<p class="subhead">Features and Benefits</span><br>
	<img src="img/airwrap2.jpeg" alt="Coandra effect" class="spotart" border="5" style="border-color: whitesmoke"/>
<span class="intext">
Coanda to curl – The Dyson Airwrap™ styler harnesses the Coanda effect to wrap hair against the barrel. No clamping mechanisms or gloves, just voluminous curls and waves.<br>
Coanda to smooth – The smoothing brushes mimic a stylists’ blow-dry by attracting hair to their surface and propelling air along the stands.<br>
No extreme heat damage – Intelligent heat control measures air temperature over 40 times a second to prevent extreme heat damage while styling.<br>
One-click attachments + cool-touch tips – A quick-release switch and cool-touch tip allow you to quickly change attachments while styling.<br>
Symmetry barrels – Clockwise and anti-clockwise barrels for symmetrical curls.<br>
Negative ions – Help reduce static in the hair.<br>
Cool shot – To set your style.<br>
Easy clean filter – Magnetic, removable and washable, with filter cleaning brush.<br>
Swivel cable – for ease of movement, at any angle.<br>
Storage case – Protects and neatly stores your Dyson Airwrap™ styler and its attachments.<br>
2-year warranty – On parts and labor.<br>
</p>
</div>

<div>
<p class="subhead" >6 Steps to Curl Retention:</span><br>
<img src="img/airwrap3.jpeg" alt= "Curling technology" class="spot_art" border="5" style="border-color: whitesmoke"/>
<span class= "list">
	1.  Start with damp, towel-dried hair.<br>
	2.  Use the 1.2 inch barrel for a defined curl.<br>
	3.  Use high heat and airflow<br>
	4.  Make sure curl is completely dry before you turn the machine off.<br>
	5.  End with cool shot to set style.<br>
	6.  Add styling product such as hairspray to maximize curl longevity.<br></span>
<span class="intext">
Additional Airwrap stylers available for specific hair types and styles.Search Dyson on Amazon.com to explore the range of Airwrap stylers.<br></span></p>
</div>
	
</div>
</body>
</html>
