<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Poem </title>
	
	<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap" rel="stylesheet">
</head>
	


	<style type="text/css">
	body{
		font-family: 'DM Mono', monospace;
		background-color:#E1B56F;
		font-weight: 300;
		font-size: 18px;
		}
		.outer{
			text-align: center;
		}
		.heading{
			width:100%;
		}
		.title{
			font-family: 'Alex Brush', cursive;
			font-weight: 500;
			font-size: 60px;
			color: #C44A36;
		}
		.poet{
			font-family: 'Alex Brush', cursive;
			font-weight: 500;
			font-size: 40px;
			color: dimgrey;
		}
		.page{
			max-width:900px;
			display: inline-block;
			text-align: left;
			background-color: #EED5AD;
			padding: 10px;
			margin-left: 8px;
		}
		.latin{
			font-style:oblique;
			font-weight: 820;
		}
		.intextpic{
			width:35%;
			float:left;
			margin-right: 10px;
			padding: 5px;
			height: 20%;
		}
		
	</style>


<body>
	<div class="outer">
	<div class="page">
			<img src="img/ww1-2187095.jpg" class="heading"/>
	<span class="title">
		Dulce et Decorum est. <br/>
	</span>
	<span class="poet">
		Wilfred Owen <br/>
	</span>
	
	<p>Bent double, like old beggars under sacks,<br/>
Knock-kneed, coughing like hags, we cursed through sludge,<br/>
Till on the haunting flares we turned our backs,<br/>
And towards our distant rest began to trudge.<br/>
And towards our distant rest began to trudge.<br/>
Men marched asleep. Many had lost their boots,<br/>
But limped on, blood-shod. All went lame; all blind;<br/>
Drunk with fatigue; deaf even to the hoots<br/>
Of gas-shells dropping softly behind.</p>

<p>Gas!   GAS!   Quick, boys!—An ecstasy of fumbling<br/>
Fitting the clumsy helmets just in time,<br/>
But someone still was yelling out and stumbling<br/>
And flound’ring like a man in fire or lime.—<br/>
Dim through the misty panes and thick green light,<br/>
As under a green sea, I saw him drowning.</p>

<p>In all my dreams before my helpless sight,<br/>
He plunges at me, guttering, choking, drowning.</p>

</p>If in some smothering dreams, you too could pace<br/>
Behind the wagon that we flung him in,<br/>
And watch the white eyes writhing in his face,<br/>
His hanging face, like a devil’s sick of sin;<br/>
If you could hear, at every jolt, the blood<br/>
Come gargling from the froth-corrupted lungs,<br/>
Obscene as cancer, bitter as the cud<br/>
Of vile, incurable sores on innocent tongues,—<br/>
My friend, you would not tell with such high zest<br/>
To children ardent for some desperate glory,<br/>
The old Lie: <span class="latin">Dulce et decorum est<br/>
Pro patria mori.</span></p>
	<img src="img/machine-gun-67470.jpg" class="intextpic"/>
</div>
</div>
</body>
</html>
